{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Denji__PublicApi__BaseUrl": "https://localhost:20000",
        "DenjiMiddleware__IssuerUrl__0": "https://localhost:20000",
        "PublicApi__HttpPort": "20021",
        "PublicApi__HttpsPort": "20020"
      }
    }
  }
}
